D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\appsettings.Development.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\appsettings.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\BaiTest2023.exe
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\BaiTest2023.deps.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\BaiTest2023.runtimeconfig.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\BaiTest2023.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\BaiTest2023.pdb
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.AssemblyReference.cache
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfoInputs.cache
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfo.cs
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CoreCompileInputs.cache
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cs
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cache
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets\msbuild.BaiTest2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets\msbuild.build.BaiTest2023.props
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BaiTest2023.props
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BaiTest2023.props
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets.pack.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets.build.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\staticwebassets.development.json
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\scopedcss\bundle\BaiTest2023.styles.css
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CopyComplete
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\refint\BaiTest2023.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.pdb
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\BaiTest2023.genruntimeconfig.cache
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\obj\Debug\net6.0\ref\BaiTest2023.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\NguyyenMinhThuan-06022001\ASp_Net\BaiTest2023\BaiTest2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\appsettings.Development.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\appsettings.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.exe
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.deps.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.runtimeconfig.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.pdb
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.AssemblyReference.cache
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.GeneratedMSBuildEditorConfig.editorconfig
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfoInputs.cache
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfo.cs
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CoreCompileInputs.cache
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cs
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cache
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\staticwebassets.build.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\staticwebassets.development.json
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\scopedcss\bundle\BaiTest2023.styles.css
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CopyComplete
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\refint\BaiTest2023.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.pdb
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.genruntimeconfig.cache
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\obj\Debug\net6.0\ref\BaiTest2023.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\NguyenMinhThuan\Asp.Net\Test\BaiTest2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.AssemblyReference.cache
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfoInputs.cache
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.AssemblyInfo.cs
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CoreCompileInputs.cache
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cs
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.MvcApplicationPartsAssemblyInfo.cache
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.dll
D:\Test\BaiTest2023\obj\Debug\net6.0\refint\BaiTest2023.dll
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.pdb
D:\Test\BaiTest2023\bin\Debug\net6.0\appsettings.Development.json
D:\Test\BaiTest2023\bin\Debug\net6.0\appsettings.json
D:\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.exe
D:\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.deps.json
D:\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.runtimeconfig.json
D:\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\BaiTest2023.pdb
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Test\BaiTest2023\obj\Debug\net6.0\staticwebassets.build.json
D:\Test\BaiTest2023\obj\Debug\net6.0\staticwebassets.development.json
D:\Test\BaiTest2023\obj\Debug\net6.0\scopedcss\bundle\BaiTest2023.styles.css
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.csproj.CopyComplete
D:\Test\BaiTest2023\obj\Debug\net6.0\BaiTest2023.genruntimeconfig.cache
D:\Test\BaiTest2023\obj\Debug\net6.0\ref\BaiTest2023.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Test\BaiTest2023\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
